<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>

<head>
    <title>Bloom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/BloomStyleSheet.css">
</head>

 <nav>
    <a href="index.html" class="nav-logo">
      <img src="Images/Bloom Logo.png"></a>
      <ul class="nav-links">
         <div class="#"><li><a href="about.html">About</a></li></div>
        <div class="#"><li><a href="menu.html">Menu</a></li></div>
        <div class="#"><li><a href="contact.html">Contact</a></li></div>
      </ul>
 </nav>

<body>
<main>
    <section>
        <div class="contact-section">
        <div class="content-wrapper">
        <h2>Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-item">
                 <p>Couldn't find the information you were looking for on our site?
                    Please feel free to reach out to us regarding any additional questions, comments, or feedback with the forum below!
                    <br> (Or directly email info@bloom.com!)
                    <br><br> We'd love to help or hear your thoughts!
                    <br> Our typical response time is within 24 hours.</p>
                 <br>
                 <input type="text" id="myTextBox" name="myTextBox" placeholder="Name">
                 <input type="text" id="myTextBox" name="myTextBox" placeholder="Email">
                 <input type="text" id="myTextBox" name="myTextBox" placeholder="Phone Number (optional)">
                 <input type="text" id="myTextBox" name="myTextBox" placeholder="Subject Matter">
                 <input type="text" id="myTextBox" name="myTextBox" placeholder="Enter questions, comments, and other inquiries.">
              </div>
              </div>
              </div>
        </div>
      <div class="CTA-button"><button><a href="#">Submit</a></button></div>
    </section>
</main>
</body>

<footer>
<div class="footer-container">
    <a href="index.html"><img src="Images/Bloom Logo.png" alt="footer-logo"></a>
    <div class="footer-links">
    <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="tandc.html">Terms & Conditions</a></li>
        <li><a href="contact.html">Send Feedback</a></li>
    </ul>
    <div class="subscribe"> 
      <p>Want Updates?</p>
        <input type="text" id="myTextBox" name="myTextBox" placeholder="Enter your email here">
        <button><a href="#">Subscribe</a></button>
    </div>
   </div>
</div>
</footer>
</html>